server {
    listen 80;
    server_name frontend;
    index index.html;
    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location ~* \.(jpg|jpeg|gif|png|svg|webp|js|css|eot|otf|ttf|ttc|woff|woff2|font.css)$ {
        expires 7d;
        add_header Cache-Control "max-age=604800";
    }

    location = /sw.js {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}